# alexa-skills-kit-sdk-for-dot-net

./: AlexaSkillsKit.sln  README.md
pipelines/: ask-sdk-asp-net-core.yml  (+6 more)
samples/DynamoDbLambda/: DynamoDbFunction.cs  DynamoDbLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
samples/DynamoDbLambda/Handlers/: CancelAndStopIntentHandler.cs  DynamoDbIntentHandler.cs  FallbackIntentHandler.cs  HelloWorldIntentHandler.cs  HelpIntentHandler.cs  LaunchRequestHandler.cs  SessionEndedRequestHandler.cs
samples/DynamoDbLambda/Models/: en-US.json
samples/FactLambda/: FactFunction.cs  FactLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
samples/FactLambda/Handlers/: ErrorHandler.cs  ExitHandler.cs  FallbackHandler.cs  GetNewFactHandler.cs  HelpHandler.cs  SessionEndedRequestHandler.cs
samples/FactLambda/Resources/: LanguageStrings.Designer.cs  LanguageStrings.de-DE.resx  LanguageStrings.de.resx  LanguageStrings.en-AU.resx  LanguageStrings.en-CA.resx  LanguageStrings.en-GB.resx  LanguageStrings.en-IN.resx  LanguageStrings.en-US.resx  LanguageStrings.es-ES.resx  LanguageStrings.es-MX.resx  LanguageStrings.es.resx  LanguageStrings.fr-FR.resx  LanguageStrings.fr.resx  LanguageStrings.it-IT.resx  LanguageStrings.it.resx  LanguageStrings.ja-JP.resx  LanguageStrings.ja.resx  LanguageStrings.resx
samples/HelloWorldWeb/: HelloWorldWeb.csproj  Program.cs  Startup.cs
samples/HelloWorldWeb/Controllers/: SkillController.cs
samples/HelloWorldWeb/Handlers/: CancelAndStopIntentHandler.cs  FallbackIntentHandler.cs  HelloWorldIntentHandler.cs  HelpIntentHandler.cs  LaunchRequestHandler.cs  SessionEndedRequestHandler.cs
samples/HelloWorldWeb/Properties/: launchSettings.json
src/Ask.Sdk/: Ask.Sdk.csproj
src/Ask.Sdk.Asp.Net.Core/: Ask.Sdk.Asp.Net.Core.csproj  README.md
src/Ask.Sdk.Asp.Net.Core/Attributes/: AlexaRequestValidationAttribute.cs
src/Ask.Sdk.Asp.Net.Core/Configuration/: AlexaSkillApplicationBuilderExtensions.cs
src/Ask.Sdk.Asp.Net.Core/Extensions/: StringExtensions.cs
src/Ask.Sdk.Asp.Net.Core/Skill/: BuilderMiddleware.cs  RequestValidationMiddleware.cs  RequestValidationPipeline.cs
src/Ask.Sdk.Azure.WebJobs/: AlexaSkillAttribute.cs  AlexaSkillStartup.cs  Ask.Sdk.Azure.WebJobs.csproj  README.md
src/Ask.Sdk.Azure.WebJobs/Config/: AlexaSkillExtensionConfigProvider.cs  AlexaSkillWebJobsBuilderExtensions.cs
src/Ask.Sdk.Azure.WebJobs/Validation/: RequestValidator.cs
src/Ask.Sdk.Core/: Ask.Sdk.Core.csproj
src/Ask.Sdk.Core/Attributes/: AttributesManagerFactory.cs  IAttributesManager.cs
src/Ask.Sdk.Core/Response/: IResponseBuilder.cs  ImageHelper.cs  PlainTextContentHelper.cs  ResponseFactory.cs  RichTextContentHelper.cs  TextContentHelper.cs
src/Ask.Sdk.Core/Service/: DefaultApiClient.cs
src/Ask.Sdk.Core/Skill/: CustomSkill.cs  CustomSkillConfiguration.cs  SkillBuilders.cs
src/Ask.Sdk.Core/Util/: ViewportUtils.cs
src/Ask.Sdk.CosmosDb.Persistence.Adapter/: Ask.Sdk.CosmosDb.Persistence.Adapter.csproj
src/Ask.Sdk.DynamoDb.Persistence.Adapter/: Ask.Sdk.DynamoDb.Persistence.Adapter.csproj
src/Ask.Sdk.Model/: Ask.Sdk.Model.csproj
src/Ask.Sdk.Model/Directive/: Header.cs  IDirective.cs  SendDirectiveRequest.cs  SpeakDirective.cs
src/Ask.Sdk.Model/Helpers/: EnumExtensions.cs  MixedDateTimeConverter.cs
src/Ask.Sdk.Model/Request/: Application.cs  AudioPlayerInterface.cs  AudioPlayerState.cs  Context.cs  Device.cs  DisplayInterface.cs  DisplayState.cs  Experience.cs  Intent.cs  IntentConfirmationStatus.cs  IntentProperty.cs  IntentSignature.cs  Keyboard.cs  PermissionStatus.cs  Permissions.cs  PlayerActivity.cs  Request.cs  RequestEnvelope.cs  RequestVerification.cs  Resolution.cs  ResolutionStatus.cs  Resolutions.cs  Scope.cs  Session.cs  Shape.cs  Slot.cs  StatusCode.cs  SupportedInterfaces.cs  SystemState.cs  Touch.cs  User.cs  Value.cs  ValueWrapper.cs  VideoAppInterface.cs  ViewPortState.cs
src/Ask.Sdk.Model/Response/: AskForPermissionsConsentCard.cs  CanFulFillSlot.cs  CanFulfillIntent.cs  CanFulfillIntentValues.cs  CanFulfillSlotValues.cs  CanUnderstandSlotValues.cs  CardConverter.cs  CardTypeConverter.cs  ICard.cs  ICardTypeConverter.cs  IDirective.cs  IOutputSpeech.cs  IResponse.cs  LinkAccountCard.cs  PlainTextOutputSpeech.cs  Reprompt.cs  RequestedPermission.cs  Response.cs  ResponseEnvelope.cs  SimpleCard.cs  SsmlOutputSpeech.cs  StandardCard.cs  UiImage.cs
src/Ask.Sdk.Model/Service/: Address.cs  ApiClientMessage.cs  ApiClientRequest.cs  ApiClientResponse.cs  ApiConfiguration.cs  BaseServiceClient.cs  IApiClient.cs  ServiceClientFactory.cs  ServiceException.cs  ShortAddress.cs
src/Ask.Sdk.Runtime/: Ask.Sdk.Runtime.csproj
src/Ask.Sdk.Runtime/Dispatcher/: GenericRequestDispatcher.cs  IRequestDispatcher.cs
src/Ask.Sdk.Runtime/Skill/: ISkill.cs  RuntimeConfiguration.cs  RuntimeConfigurationBuilder.cs
src/Ask.Sdk.Runtime/Util/: AskSdkUtil.cs
src/Ask.Sdk/Skill/: SkillBuilder.cs
tests/Ask.Sdk.Core.Tests/: Ask.Sdk.Core.Tests.csproj  BaseTests.cs
tests/Ask.Sdk.Core.Tests/Examples/: AudioPlayerClearQueueDirective.json  AudioPlayerPlayDirective.json  AudioPlayerPlayDirectiveNoMetadata.json  AudioPlayerPlayDirectiveNoMetadataNoToken.json  AudioPlayerStopDirective.json  BodyTemplate1Directive.json  CanFulfillIntent.json  DialogConfirmIntentDirectiveCard.json  DialogConfirmSlotDirectiveCard.json  DialogDelegateDirectiveCard.json  DialogElicitSlotDirectiveCard.json  LinkAccountCard.json  PermissionsConsentCard.json  PlainTextHintDirective.json  ShouldEndSession.json  SpeechWithSimpleCard.json  StandardCardLargeImage.json  StandardCardOnlyContent.json  StandardCardSmallAndLargeImage.json  StandardCardSmallImage.json  TemplateAndHintDirective.json  VideoAppLaunchDirective.json  VideoAppLaunchNoSubTitleDirective.json  VideoAppLaunchNoTitleDirective.json  VideoAppLaunchNoTitlesDirective.json  (+1 more)
tests/Ask.Sdk.Model.Tests/: Ask.Sdk.Model.Tests.csproj  CardTests.cs  DialogDirectiveTests.cs  IntentTests.cs  NewIntentRequest.cs  NewIntentRequestTypeConverter.cs  RenderTemplateTests.cs  RequestTests.cs  ResponseTests.cs  SsmlTests.cs  Utility.cs
(+228 files in other folders)
