<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/captechconsulting/alexa-skills-kit-sdk-for-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captechconsulting/alexa-skills-kit-sdk-for-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>amazon echo alexa skills kit ask sdk dynamodb</PackageTags>
    <Description>DynamoDB persistence adapter package that contains a default implementation of ASK SDK Persistence Adapter for .Net Core.</Description>
    <Authors>Nick Cipollina</Authors>
    <Company>CaptechVentures, Inc.</Company>
    <Product />
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk.Core\Ask.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
