<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>amazon echo alexa skills kit ask sdk</PackageTags>
    <Description>Core SDK package that contains the Standard Skill implementation of the ASK SDK for .Net Core.</Description>
    <Authors>Nick Cipollina, Zakk Lefkowits</Authors>
    <Company>CaptechVentures, Inc.</Company>
    <Product />
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk.Core\Ask.Sdk.Core.csproj" />
    <ProjectReference Include="..\Ask.Sdk.DynamoDb.Persistence.Adapter\Ask.Sdk.DynamoDb.Persistence.Adapter.csproj" />
  </ItemGroup>

</Project>
