<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/captechconsulting/alexa-skills-kit-sdk-for-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captechconsulting/alexa-skills-kit-sdk-for-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>amazon echo alexa skills kit ask sdk azure function</PackageTags>
    <Description>Azure WebJobs package that contains the binding components for ASK SDK and .Net Core.</Description>
    <Authors>Nick Cipollina</Authors>
    <Company>CaptechVentures, Inc.</Company>
    <Product />
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk.Core\Ask.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
