<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/captechconsulting/alexa-skills-kit-sdk-for-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captechconsulting/alexa-skills-kit-sdk-for-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>amazon echo alexa skills kit ask sdk</PackageTags>
    <Description>Core SDK package that contains the basic components and default implementations of ASK SDK for .Net Core.</Description>
    <Authors>Nick Cipollina, Zakk Lefkowits</Authors>
    <Company>CaptechVentures, Inc.</Company>
    <Product />
    <VersionPrefix>3.0.1</VersionPrefix>
    <PackageLicenseUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.15.0" />
    <PackageReference Include="Alexa.NET.APL" Version="7.2.0" />
    <PackageReference Include="Alexa.NET.CanFulfillIntentRequest" Version="1.1.0" />
    <PackageReference Include="Alexa.NET.InSkillPricing" Version="3.1.0" />
    <PackageReference Include="Alexa.NET.Profile" Version="1.0.0" />
    <PackageReference Include="Alexa.NET.Settings" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk.Runtime\Ask.Sdk.Runtime.csproj" />
  </ItemGroup>

</Project>
