<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\en-US.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ask.Sdk.Core\Ask.Sdk.Core.csproj" />
    <ProjectReference Include="..\..\src\Ask.Sdk.DynamoDb.Persistence.Adapter\Ask.Sdk.DynamoDb.Persistence.Adapter.csproj" />
  </ItemGroup>

</Project>
