<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncipollina/alexa-skills-kit-sdk-for-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>amazon echo alexa skills kit ask sdk asp.net core</PackageTags>
    <Description>ASP.NET Core Middleware package that contains middleware components for ASK SDK and ASP.NET Core.</Description>
    <Authors>Nick Cipollina</Authors>
    <Company>CaptechVentures, Inc.</Company>
    <Product />
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/captechconsulting/alexa-skills-kit-for-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Sdk.Core\Ask.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
